TEST_DATABASE_URL_AWS=select topology.createtopology('my_new_topo',26986,0.5)
TEST_DATABASE_URL_elephantDB=postgres://lhaiuvje:f1lFy0fTA1_GD3OKn5Zl1bMdIfezR2JT@drona.db.elephantsql.com:5432/lhaiuvje
TEST_DATABASE_URL_LOCALHOST=postgres://postgres:123456@localhost:5432/api
SECRET=asdaer234adsf
NODE_ENV=development